DB_NAME=common
DB_USER=user
DB_PASS=password@123
TZ=Asia/Tokyo
WEB_PORT=8000
APP_PORT=8081
DB_PORT=3306

REDIS_PORT=6379

MAILHOG_SMTP_PORT=1025
MAILHOG_WEBUI_PORT=8025

MINIO_PORT=9001
MINIO_SERVER_PORT=9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password@123

WORKING_DIR=/var/www
SOURCE=./src
